{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/ua",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tpost/:slug*",
      "destination": "/blog/tpost/:slug*",
      "permanent": true
    },
    {
      "source": "/ru/blog/tpost/:slug*",
      "destination": "/blog/tpost/:slug*",
      "permanent": true
    },
    {
      "source": "/ua/fulfilment-dlya-marketpleysov/",
      "destination": "/ua/fulfilment-dlya-marketpleysiv/",
      "permanent": true
    }
  ],
  "trailingSlash": true
}
